<!DOCTYPE html>
  <head>
    <title> INGSOC's accomplishments </title>
    <style>
      .typewriter {
      background-color: #5F0C0C;
      color: black;
      width: 100%;
      text-align: center;
      font-size: 200px;
      
      }
      
.typewriter {
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .15em solid green; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .15em; /* Adjust as needed */
  animation: 
    typing 5s steps(40, end),
    blink-caret .75s step-end infinite;
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: green; }
}
      
    </style>
    
  </head> 
  
  <body>
    <div class = "typewriter">
    Big Brother is watching you...
    </div>
   
    
  </body>
</html>
