/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap");

/* Variables */
:root{
  --header-height: 3rem;
  --nav-width: 68px;
  /* Colors */
  --background-color: #3d3d3d;
  --first-color: #121212;
  --first-color-light: #b3b3b3;
  --white-color: #F7F6FB;
  --light-gray-1: #d3d3d3;
  --light-gray-2: #bebebe;
  /* Font and typography */
  --body-font: 'Nunito', sans-serif;
  --normal-font-size: 1rem;
  /* z index */
  --z-fixed: 100;
}

/*=== General Theme ===*/

/* Base */
*,::before,::after{
  box-sizing: border-box;
}
body{
  position: relative;
  margin: var(--header-height) 0 0 0;
  padding: 2rem;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  transition: .5s;
  background-color: var(--background-color);
  color: var(--white-color);
}
a{
  text-decoration: none;
}

/* Header */
.header{
  width: 100%;
  height: var(--header-height);
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1rem;
  background-color: #282828;
  z-index: var(--z-fixed);
  transition: .5s;
}
.header__toggle{
  color: var(--white-color);
  font-size: 1.5rem;
  cursor: pointer;
}
.header__img{
  width: 35px;
  height: 35px;
  display: flex;
  justify-content: center;
  border-radius: 50%;
  overflow: hidden;
}
.header__img img{
  width: 40px;
}

/* Nav */
.l-navbar{
  position: fixed;
  top: 0;
  left: -30%;
  width: var(--nav-width);
  height: 100vh;
  background-color: var(--first-color);
  padding: .5rem 1rem 0 0;
  transition: .5s;
  z-index: var(--z-fixed);
}
.nav{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
}
.nav__logo, .nav__link{
  display: grid;
  grid-template-columns: max-content max-content;
  align-items: center;
  column-gap: 1rem;
  padding: .5rem 0 .5rem 1.5rem;
}
.nav__logo{
  margin-bottom: 2rem;
}
.nav__logo-icon{
  font-size: 1.25rem;
  color: var(--white-color);
}
.nav__logo-name{
  color: var(--white-color);
  font-weight: 700;
}
.nav__link{
  position: relative;
  color: var(--first-color-light);
  margin-bottom: 1.5rem;
  transition: .3s;
}
.nav__link:hover{
  color: var(--white-color);
}
.nav__icon{
  font-size: 1.25rem;
}
.nav__bx-group {
  font-size: 3rem;
}

/* show navbar movil */
.show{
  left: 0;
}
/* add padding body movil */
.body-pd{
  padding-left: calc(var(--nav-width) + 1rem);
}
/* active links */
.active{
  color: var(--white-color);
}
.active::before{
  content: '';
  position: absolute;
  left: 0;
  width: 2px;
  height: 32px;
  background-color: var(--white-color);
}



/*=== Home Page ===*/

/* Top Container */
.top-container {
  display: grid;
  grid-gap: 20px;
  grid-template-areas: 
      'showcase showcase top-box-a'
      'showcase showcase top-box-b';
}

.showcase {
  grid-area: showcase;
  min-height: 400px;
  background: url(assets/img/airstrip_one.jpg);
  background-size: cover;
  background-position: center;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  box-shadow: var(--shadow);
}
.showcase h1 {
  font-size: 4rem;
  margin-bottom: 0;
  color: var(--light);
}
.showcase p {
  font-size: 1.3rem;
  margin-top: 0;
  color: var(--light);
}

/* Top Box */
.top-box {
  display: grid;
  align-items: center;
  justify-items: center;
  box-shadow: var(--shadow);
  padding: 1.5rem;
}
.top-box .price {
  font-size: 2.5rem;
}
.top-box-a {
  grid-area: top-box-a;
}
.top-box-b {
  background-color: var(--first-color);
  padding: 0.3rem;
  grid-area: top-box-b;
}
.word-of-the-day-box {
  padding: 0.3rem;
  background-color: var(--background-color);
  text-align: center;
}
.text-in-word-box {
  padding: 3%;
  text-align: center;
}
.tiny-letters {
  font-size: 0.5rem;
}
#wordOfTheDayGuessBox {
  width: 90%;
  font-size: 3rem;
  background-color: transparent;
  font-family: var(--body-font);
  color: var(--white-color);
  text-align: center;
  border-color: var(--white-color);
  border-style: solid;
}
#wordOfTheDayGuessBox:disabled {
  color: var(--light-gray-2);
  border-color: var(--light-gray-2);
}
#submitGuessButton {
  background-color: transparent;
  font-size: 1rem;
  font-family: var(--body-font);
  color: var(--white-color);
  border-color: var(--white-color);
  border-style: solid;
}
#submitGuessButton:disabled {
  color: var(--light-gray-2);
  border-color: var(--light-gray-2);
}



/*=== Statistics Section ===*/

/* Type writer Section */
.typewriter {
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .15em whitw; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0% auto; /* Gives that scrolling effect as the typing happens */
  top: 40%;
  font-family: Copperplate;
  letter-spacing: .15em; /* Adjust as needed */
  animation: 
    typing 5s steps(40, end),
    blink-caret .75s step-end infinite;
}

/* The typing effect */
@keyframes typing {
  from { width: 0% }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: black; }
}
      
.square {
  position: relative; 
  width: 400px;
  height: 400px;
  background: black;
  text-align: center;
  left: 33%;
  top: 100px;
  font-size: 250%;
  font-family: Copperplate; 
}

.text {
    color: grey;
    top: 50%;
    width: 100%;
    font-size: xx-large;
}
      
@media screen {
  .square-animation {
    animation: wipe-enter 2s 5;
  }
  .statisticspicture {
    width: 100px;
    height: 100px;
    text-align: center; 
  }
}

/*=== Media Queries ===*/
@media screen and (min-width: 768px){
  
  /* General Theme Media Queries */
  body{
    margin: calc(var(--header-height) + 1rem) 0 0 0;
    padding-left: calc(var(--nav-width) + 2rem);
  }
  .header{
    height: calc(var(--header-height) + 1rem);
    padding: 0 2rem 0 calc(var(--nav-width) + 2rem);
  }
  .header__img{
    width: 40px;
    height: 40px;
  }
  .header__img img{
    width: 45px;
  }
  .l-navbar{
    left: 0;
    padding: 1rem 1rem 0 0;
  }
  /*Show navbar desktop*/
  .show{
    width: calc(var(--nav-width) + 156px);
  }
  /*Add padding body desktop*/
  .body-pd{
    padding-left: calc(var(--nav-width) + 188px);
  }

}

/* Home Page Media Queries */
@media (max-width: 768px) {
  .top-container {
    grid-template-areas:
        'showcase showcase'
        'top-box-a top-box-b';
  }
  .showcase h1 {
    font-size: 2.5rem;
  }
}
@media (max-width: 500px) {
  .top-container {
      grid-template-areas:
          'showcase'
          'top-box-a'
          'top-box-b';
  }
}
